{
	"$schema": "https://biomejs.dev/schemas/2.5.9/schema.json",
	"formatter": {
		"enabled": true,
		"lineWidth": 120
	},
	"assist": {
		"actions": {
			"source": {
				"organizeImports": "on"
			}
		}
	},
	"linter": {
		"enabled": true,
		"rules": {
			"a11y": {
				"noLabelWithoutControl": "off"
			},
			"style": {
				"noNonNullAssertion": "off"
			}
		}
	}
}
